<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOZZE</title>
    <link rel="stylesheet" href="https://use.typekit.net/mep2fes.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>  
    <div class="main">
        <div class="main-container">
            <div class="main-content">
                <h1>BOOZZE</h1>
                <div class="main-img-container">
                    <img src="images/greenscreen.png" alt=""
                    id="main-img">
                </div>
                <p>Utvikle ideer og konsepter ved hjelp av digitale verktøy?
                Utforsk våre teknikker og metoder for kreativt arbeid her</p>
                <button class="main-btn"><a href="metode.html">KOM I GANG</a></button>
            </div>
        </div>
    </div>
   
    <script src="script.js"></script>
    <script src="electron.js"></script>
</body>
</html>

